cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/unicolas/playground#readme>
homepage:       https://github.com/unicolas/playground#readme
bug-reports:    https://github.com/unicolas/playground/issues
author:         Nicolás Urquiola
maintainer:     nicourquiola@gmail.com
copyright:      2022 Nicolás Urquiola
license:        UNLICENSED
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/unicolas/playground

library
  exposed-modules:
      Course.Hw01.Hanoi
      Course.Hw01.Validator
      Lib
      Training.BreakingChocolate
      Training.CompareVersions
      Training.PrizeDraw
      Training.Section
      Training.StringsMix
      Training.Which
      Training.XO
  other-modules:
      Paths_playground
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable playground-exe
  main-is: Main.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , playground
  default-language: Haskell2010

test-suite playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Training.BreakingChocolateSpec
      Training.CompareVersionsSpec
      Training.PrizeDrawSpec
      Training.SectionSpec
      Training.StringMixSpec
      Training.WhichSpec
      Training.XOSpec
      Paths_playground
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base >=4.7 && <5
    , hspec
    , playground
  default-language: Haskell2010
